# StockTradeTracking

./: .gitignore  README.md  build-dependencies.gradle  build-modularization.gradle  build.gradle  gradle.properties  settings.gradle
android/: build-dependencies.gradle  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mctech/stocktradetracking/: App.kt  SingleContainerActivity.kt
android/app/src/main/java/com/mctech/stocktradetracking/di/: navigatorModule.kt  useCasesModule.kt
android/app/src/main/java/com/mctech/stocktradetracking/navigation/: AppNavigatorHandler.kt
android/app/src/main/res/menu/: home_navigation_menu.xml
android/app/src/main/res/navigation/: stock_trade_navigation_graph.xml
android/data/: build.gradle
android/data/src/main/: AndroidManifest.xml
android/domain/src/test/kotlin/com/mctech/stocktradetracking/domain/: CoroutinesMainTestRule.kt
android/features/feature-stock-daily-variation/: build.gradle
android/features/feature-stock-daily-variation/src/main/: AndroidManifest.xml
android/features/feature-stock-share/: build.gradle
android/features/feature-stock-share-filter/: build.gradle
android/features/feature-stock-share-filter/src/main/res/layout/: fragment_stock_share_filter.xml
android/features/feature-stock-share-filter/src/main/res/values/: strings.xml
android/features/feature-stock-share/src/main/: AndroidManifest.xml
android/features/feature-stock-share/src/main/res/layout/: fragment_stock_daily_variation_list.xml  fragment_stock_share_buy.xml  fragment_stock_share_edit_price.xml  fragment_stock_share_list.xml  item_stock_closed_list.xml  item_stock_daily_variation_list.xml
android/features/feature-stock-share/src/main/res/menu/: stock_share_tracking_menu.xml
android/features/feature-stock-share/src/main/res/navigation/: stock_share_navigation_graph.xml
android/features/feature-timeline-balance/: build.gradle
android/features/feature-timeline-balance/src/main/res/layout/: fragment_timeline_balance.xml
android/features/feature-timeline-balance/src/main/res/navigation/: timeline_balance_navigation_graph.xml
android/features/feature-timeline-balance/src/main/res/values/: strings.xml
android/libraries/library-design-system/: build.gradle
android/libraries/library-design-system/src/main/: AndroidManifest.xml
android/libraries/library-design-system/src/main/res/drawable/: ic_pie_chart_24dp.xml  ic_timeline_timeline_24dp.xml  shape_green_circle.xml
android/libraries/library-design-system/src/main/res/layout/: view_pulse_indicator.xml
android/testing/testing-data-factory/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mctech/stocktradetracking/: App.kt  MainActivity.kt  SingleContainerActivity.kt
app/src/main/java/com/mctech/stocktradetracking/di/: coroutineScopeModule.kt  loggingModule.kt  navigatorModule.kt  useCasesModule.kt
app/src/main/java/com/mctech/stocktradetracking/di/data/: databaseModules.kt  (+4 more)
app/src/main/java/com/mctech/stocktradetracking/navigation/: AppNavigatorHandler.kt
app/src/main/res/drawable/: ic_baseline_trending_up_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_container.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/navigation/: stock_trade_navigation_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/java/com/mctech/stocktradetracking/data/: BaseCoroutineTest.kt  CoroutinesMainTestRule.kt
domain/: build.gradle
domain/src/main/java/com/mctech/stocktradetracking/domain/: Result.kt
domain/src/test/kotlin/com/mctech/stocktradetracking/domain/: CoroutinesMainTestRule.kt  ResultExtention.kt
features/feature-stock-daily-variation/: build.gradle
features/feature-stock-share/: build.gradle
features/feature-stock-share-filter/: build.gradle
features/feature-stock-share-filter/src/main/: AndroidManifest.xml
features/feature-stock-share-filter/src/main/res/layout/: fragment_stock_share_filter.xml
features/feature-stock-share/src/main/: AndroidManifest.xml
features/feature-stock-share/src/main/res/layout/: fragment_stock_share.xml  fragment_stock_share_buy.xml  fragment_stock_share_edit_price.xml  fragment_stock_share_list.xml  fragment_stock_share_split.xml  item_stock_closed_list.xml  item_stock_daily_variation_list.xml  item_stock_share_list.xml
features/feature-stock-share/src/main/res/menu/: stock_share_delete_menu.xml  stock_share_tracking_menu.xml
features/feature-stock-share/src/main/res/navigation/: stock_share_navigation_graph.xml
features/feature-stock-share/src/main/res/values/: strings.xml
features/feature-timeline-balance/: build.gradle
features/feature-timeline-balance/src/main/: AndroidManifest.xml
features/feature-timeline-balance/src/main/res/layout/: fragment_timeline_add_period.xml  fragment_timeline_balance.xml  fragment_timeline_edit_period.xml  item_timeline_period_list.xml
features/feature-timeline-balance/src/main/res/menu/: timeline_balance_menu.xml
features/feature-timeline-balance/src/main/res/navigation/: timeline_balance_navigation_graph.xml
features/feature-timeline-balance/src/main/res/values/: strings.xml
libraries/library-architecture-code-generator/: build.gradle
libraries/library-architecture-code-generator/src/main/: AndroidManifest.xml
libraries/library-design-system/: build.gradle
libraries/library-design-system/src/main/res/drawable/: ic_attach_money_24dp.xml  ic_delete_24dp.xml  ic_filter_list_filter_24dp.xml  ic_more_horiz_24dp.xml  ic_pie_chart_24dp.xml  ic_split.xml  ic_timeline_timeline_24dp.xml  ic_today_24dp.xml  ic_trending_up_24dp.xml  shape_green_circle.xml
libraries/library-design-system/src/main/res/layout/: view_pulse_indicator.xml
libraries/library-design-system/src/main/res/values/: colors.xml
libraries/library-logger-android/: build.gradle
libraries/library-logger-android/src/main/: AndroidManifest.xml
(+305 files in other folders)
