<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mctech.stocktradetracking.feature.stock_share.list_position.StockShareListViewModel" />

        <variable
            name="finalBalance"
            type="com.mctech.stocktradetracking.domain.stock_share.entity.StockShareFinalBalance" />

        <variable
            name="bestStock"
            type="com.mctech.stocktradetracking.domain.stock_share.entity.SelectedStock" />

        <variable
            name="worstStock"
            type="com.mctech.stocktradetracking.domain.stock_share.entity.SelectedStock" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showOnLoadingFromEmpty="@{viewModel.shareList}"
            tools:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/balanceCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showOnSuccessWithNotEmptyData="@{viewModel.shareList}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFinalBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/final_balance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInvestment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="12dp"
                    android:text='@{finalBalance.investmentDescription}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFinalBalance"
                    tools:text="R$130.000,00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemFinalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@{finalBalance.balanceDescription}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvFinalBalance"
                    app:priceTextColor="@{finalBalance.balance}"
                    tools:text="R$23.490,00"
                    tools:textColor="#007E33" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{finalBalance.variationDescription}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/itemFinalPrice"
                    app:layout_constraintTop_toBottomOf="@id/itemFinalPrice"
                    app:priceTextColor="@{finalBalance.balance}"
                    tools:text="5.43%"
                    tools:textColor="#007E33" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bestPositionCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/balanceCard"
            app:layout_constraintTop_toBottomOf="@id/balanceCard"
            app:showOnSuccessWithNotEmptyData="@{viewModel.shareList}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBestPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Best Stock"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBestPositionCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bestStock.code}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvBestPosition"
                    app:layout_constraintTop_toBottomOf="@id/tvBestPosition"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="12dp"
                    tools:text="MGLU3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bestStockFinalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@{bestStock.balanceDescription}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvBestPosition"
                    app:layout_constraintTop_toBottomOf="@id/tvBestPositionCode"
                    app:priceTextColor="@{bestStock.variation}"
                    tools:text="R$23.490,00"
                    tools:textColor="#007E33" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bestStockPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@{bestStock.variationDescription}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/bestStockFinalPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bestStockFinalPrice"
                    app:priceTextColor="@{bestStock.variation}"
                    tools:text="5.43%"
                    tools:textColor="#007E33" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/worstPositionCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/bestPositionCard"
            app:layout_constraintEnd_toEndOf="@id/balanceCard"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/bestPositionCard"
            app:showOnSuccessWithNotEmptyData="@{viewModel.shareList}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWorstPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Worst Stock"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWorstPositionCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{worstStock.code}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvWorstPosition"
                    app:layout_constraintTop_toBottomOf="@id/tvWorstPosition"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="12dp"
                    tools:text="MGLU3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/worstStockFinalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@{worstStock.balanceDescription}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvWorstPosition"
                    app:layout_constraintTop_toBottomOf="@id/tvWorstPositionCode"
                    app:priceTextColor="@{worstStock.variation}"
                    tools:text="R$23.490,00"
                    tools:textColor="#007E33" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/WorstStockPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@{worstStock.variationDescription}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/worstStockFinalPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/worstStockFinalPrice"
                    app:priceTextColor="@{worstStock.variation}"
                    tools:text="5.43%"
                    tools:textColor="#007E33" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMarketStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="The market is operating"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="@+id/worstPositionCard"
            app:layout_constraintStart_toStartOf="@id/bestPositionCard"
            app:layout_constraintTop_toBottomOf="@id/bestPositionCard"
            app:changeMarketStateMessage="@{viewModel.marketStatus}"
            app:showOnSuccessWithNotEmptyData="@{viewModel.shareList}" />

        <com.mctech.stocktradetracking.library.design_system.PulseView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toTopOf="@+id/swipeRefreshLayout"
            app:layout_constraintEnd_toStartOf="@+id/tvMarketStatus"
            app:layout_constraintTop_toBottomOf="@id/bestPositionCard"
            app:changeMarketState="@{viewModel.marketStatus}"
            app:showOnSuccessWithNotEmptyData="@{viewModel.shareList}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginTop="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMarketStatus"
            app:showOnSuccessWithNotEmptyData="@{viewModel.shareList}"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                tools:itemCount="20"
                tools:listitem="@layout/item_stock_share_list" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="@string/no_item_on_filter"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showOnSuccessWithEmptyData="@{viewModel.shareList}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btBuy"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/add_position"
            android:visibility="gone"
            app:showOnSuccessWithEmptyData="@{viewModel.shareList}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNoItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>