<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.mctech.stocktradetracking.domain.stock_share.entity.StockShare" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="3dp"
        android:paddingEnd="12dp"
        android:paddingBottom="3dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/cardItem"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/stockIndicator"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    app:priceBackgroundColor="@{item.dailyVariationBalance}"
                    tools:background="#007E33"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="@{item.code}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/stockIndicator"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="12dp"
                    tools:text="MGLU3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemInvestment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{item.currentMomentDescription}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/itemCode"
                    app:layout_constraintTop_toBottomOf="@id/itemCode"
                    tools:text="Current Price R$26,91" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemFinalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@{item.dailyVariationBalanceDescription}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/itemCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/itemCode"
                    app:priceTextColor="@{item.dailyVariationBalance}"
                    tools:text="R$23.490,00"
                    tools:textColor="#007E33" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{item.dailyVariationDescription}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/itemFinalPrice"
                    app:layout_constraintTop_toBottomOf="@id/itemFinalPrice"
                    app:priceTextColor="@{item.dailyVariationBalance}"
                    tools:text="5.43%"
                    tools:textColor="#007E33" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>