apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.adarshr.test-logger'

android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(path: submodulesPlatform.domain)
    implementation project(path: submodulesLibraries.designSystem)

    // Personal libs
    implementation "com.mctech.architecture.mvvm:x-core:$MCTECH_MVVM_ARCHITECTURE"
    implementation "com.mctech.architecture.mvvm:x-core-ktx:$MCTECH_MVVM_ARCHITECTURE"
    implementation "com.mctech.architecture.mvvm:x-view-ktx:$MCTECH_MVVM_ARCHITECTURE"
    implementation "com.mctech.architecture.mvvm:x-core-databinding:$MCTECH_MVVM_ARCHITECTURE"
    implementation "com.mctech.architecture.mvvm:x-core-testing:$MCTECH_MVVM_ARCHITECTURE"

    // Platform
    implementation "androidx.appcompat:appcompat:$ANDROID_APCOMPACT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"

    // Android ARQ
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ANDROID_LIFECYCLE"
    implementation "androidx.lifecycle:lifecycle-extensions:$ANDROID_LIFECYCLE_EXTENSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ANDROID_LIFECYCLE"
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:$ANDROID_LIFECYCLE"

    // View
    implementation "com.google.android.material:material:$VIEW_MATERIAL_DESIGN"
    implementation "androidx.constraintlayout:constraintlayout:$VIEW_CONSTRAINT_LAYOUT"

    // KOIN
    implementation "org.koin:koin-android:$KOIN"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN"
}
