apply from: 'build-modularization.gradle'
apply from: 'build-dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                buildToolsVersion buildTools
                compileSdkVersion compileSdk

                defaultConfig {
                    minSdkVersion minSdk
                    targetSdkVersion targetSdk

                    multiDexEnabled true
                    vectorDrawables.useSupportLibrary = true
                }

                compileOptions {
                    encoding "utf-8"
                    sourceCompatibility javaVersion
                    targetCompatibility javaVersion
                }

                dataBinding {
                    enabled = true
                    enabledForTests = true
                }

                buildTypes {
                    release {
                        minifyEnabled false
                    }
                    debug {
                        minifyEnabled false
                    }
                }

                lintOptions {
                    abortOnError false
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
