ext {
    //==============================================================================================
    // Versions - Application
    //==============================================================================================
    KOTLIN_VERSION                  = '1.3.61'
    KOTLIN_COROUTINES_CORE          = '1.3.2'

    AC_LIFECYCLE                    = '2.3.0-alpha01'
    NAV_VERSION                     = '2.1.0'
    KOIN                            = '2.0.1'
    RETROFIT                        = '2.6.2'
    OKHTTP                          = '4.2.0'

    ROOM                            = '2.2.4'

    MCTECH_KEYBOARD                 = '1.0.6'
    MCTECH_MVVM_ARCHITECTURE        = '1.4.2'
    //==============================================================================================
    //
    //
    //
    //
    //==============================================================================================
    // SUBMODULES
    //==============================================================================================
    submodulesPlatform = [
            domain              : ':domain',
            data                : ':data',
    ]

    submodulesLibraries = [
            networking                      : ':libraries:library-networking',
            logger                          : ':libraries:library-logger',
            loggerAndroid                   : ':libraries:library-logger-android',
            designSystem                    : ':libraries:library-design-system',
    ]

    submodulesFeatures = [
            stockShare                      : ':features:feature-stock-share',
            timelineBalance                 : ':features:feature-timeline-balance',
    ]

    submodulesTest = [
            dataFactory                     : ':testing:testing-data-factory',
    ]
    //==============================================================================================
    //
    //
    //
    //
    //==============================================================================================
    // Compiles - Application
    //==============================================================================================
    globalDependencies = [
            // PERSONAL LIBS
            featureArchitectureGenerator        : "com.mctech.architecture:generator:1.1.4",
            keyboardMonitor                     : "com.mctech.library.keyboard:visibilitymonitor:$MCTECH_KEYBOARD",
            keyboardMonitorKtx                  : "com.mctech.library.keyboard:visibilitymonitor-ktx:$MCTECH_KEYBOARD",
            mvvmArchitectureCore                : "com.mctech.architecture.mvvm:x-core:$MCTECH_MVVM_ARCHITECTURE",
            mvvmArchitectureCoreKtx             : "com.mctech.architecture.mvvm:x-core-ktx:$MCTECH_MVVM_ARCHITECTURE",
            mvvmArchitectureCoreNetworking      : "com.mctech.architecture.mvvm:x-core-networking:$MCTECH_MVVM_ARCHITECTURE",
            mvvmArchitectureViewKtx             : "com.mctech.architecture.mvvm:x-view-ktx:$MCTECH_MVVM_ARCHITECTURE",
            mvvmArchitectureCoreDatabinding     : "com.mctech.architecture.mvvm:x-core-databinding:$MCTECH_MVVM_ARCHITECTURE",
            mvvmArchitectureCoreTesting         : "com.mctech.architecture.mvvm:x-core-testing:$MCTECH_MVVM_ARCHITECTURE",

            // KOTLIN
            kotlinStdLib                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION",
            kotlinCoroutinesCore                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINES_CORE",
            kotlinCoroutinesAndroid             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINES_CORE",
            kotlinCoreKTX                       : "androidx.core:core-ktx:1.2.0",

            // VIEW
            appCompact                          : "androidx.appcompat:appcompat:1.1.0",
            materialDesign                      : "com.google.android.material:material:1.1.0-alpha09",
            swipeRefresh                        : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03",
            constraintLayout                    : "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerView                        : "androidx.recyclerview:recyclerview:1.0.0",

            // ANDROID ARQ
            lifeCycleLiveRuntime                : "androidx.lifecycle:lifecycle-runtime-ktx:$AC_LIFECYCLE",
            lifeCycleLiveExtensions             : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifeCycleViewModel                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$AC_LIFECYCLE",
            lifeCycleLiveData                   : "androidx.lifecycle:lifecycle-livedata-ktx:$AC_LIFECYCLE",
            navigationFragment                  : "androidx.navigation:navigation-fragment-ktx:$NAV_VERSION",
            navigationFragmentUi                : "androidx.navigation:navigation-ui-ktx:$NAV_VERSION",

            // DEPENDENCY INJECTION
            koin                                : "org.koin:koin-android:$KOIN",
            koinScope                           : "org.koin:koin-androidx-scope:$KOIN",
            koinViewModel                       : "org.koin:koin-androidx-viewmodel:$KOIN",

            // NETWORKING
            retrofit                            : "com.squareup.retrofit2:retrofit:$RETROFIT",
            retrofitGsonConverter               : "com.squareup.retrofit2:converter-gson:$RETROFIT",
            okHttp                              : "com.squareup.okhttp3:okhttp:$OKHTTP",
            okHttpLoggin                        : "com.squareup.okhttp3:logging-interceptor:$OKHTTP",
            gson                                : "com.google.code.gson:gson:2.8.6",

            // STORAGE
            roomRuntime                         : "androidx.room:room-runtime:$ROOM",
            roomCompiler                        : "androidx.room:room-compiler:$ROOM",
            roomKtx                             : "androidx.room:room-ktx:$ROOM",
    ]

    globalTestDependencies = [
            jUnit                           : "junit:junit:4.12",
            jUnitKtx                        : "androidx.test.ext:junit:1.1.1",
            roboletric                      : "org.robolectric:robolectric:4.3.1",
            mockitoKotlin                   : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
            testRunner                      : "androidx.test:runner:1.2.0",
            assertJ                         : "org.assertj:assertj-core:3.11.1",
            coroutines                      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1",
            testArqCor                      : "androidx.arch.core:core-testing:2.1.0",
            koinTest                        : "org.koin:koin-test:${KOIN}"
    ]
}