rootProject.name='StockTradeTracking'

include ':app'
include ':domain'
include ':data'

include ':testing:testing-data-factory'

include ':libraries:library-architecture-code-generator'
include ':libraries:library-logger'
include ':libraries:library-logger-android'
include ':libraries:library-design-system'

include ':features:feature-stock-share'
include ':features:feature-timeline-balance'
include ':features:feature-stock-share-filter'
