apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.adarshr.test-logger'

android {
    defaultConfig {
        applicationId "com.mctech.stocktradetracking"
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    android {
        dataBinding {
            enabled = true
            enabledForTests = true
        }
    }
}

dependencies {
    implementation project(path: submodulesPlatform.domain)
    implementation project(path: submodulesPlatform.data)

    implementation project(path: submodulesLibraries.logger)
    implementation project(path: submodulesLibraries.loggerAndroid)
    implementation project(path: submodulesLibraries.designSystem)

    // Features
    implementation project(path: submodulesFeatures.stockShare)
    implementation project(path: submodulesFeatures.stockShareFilter)
    implementation project(path: submodulesFeatures.timelineBalance)

    // View
    implementation globalDependencies.recyclerView
    implementation globalDependencies.swipeRefresh
    implementation globalDependencies.materialDesign
    implementation globalDependencies.constraintLayout

    // Navigation
    implementation globalDependencies.navigationFragment
    implementation globalDependencies.navigationFragmentUi

    // Koin
    implementation globalDependencies.koin
    implementation globalDependencies.koinViewModel

    // Networking
    implementation globalDependencies.mvvmArchitectureCoreNetworking
    implementation globalDependencies.okHttp
    implementation globalDependencies.okHttpLoggin
    implementation globalDependencies.retrofit
    implementation globalDependencies.retrofitGsonConverter
    implementation globalDependencies.trueTime

    // Database
    implementation globalDependencies.roomRuntime
    implementation globalDependencies.roomKtx
}
