apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.adarshr.test-logger'

android {
    defaultConfig {
        applicationId "com.mctech.stocktradetracking"
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    android {
        dataBinding {
            enabled = true
            enabledForTests = true
        }
    }
}

dependencies {
    implementation project(path: submodulesPlatform.domain)
    implementation project(path: submodulesPlatform.data)

    implementation project(path: submodulesLibraries.logger)
    implementation project(path: submodulesLibraries.loggerAndroid)
    implementation project(path: submodulesLibraries.designSystem)

    implementation project(path: submodulesFeatures.stockShare)
    implementation project(path: submodulesFeatures.stockShareFilter)
    implementation project(path: submodulesFeatures.timelineBalance)

    // View
    implementation "androidx.recyclerview:recyclerview:$VIEW_RECYCLER_VIEW"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$VIEW_SWIPE_REFRESH"
    implementation "com.google.android.material:material:$VIEW_MATERIAL_DESIGN"
    implementation "androidx.constraintlayout:constraintlayout:$VIEW_CONSTRAINT_LAYOUT"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$GOOGLE_NAVIGATION_VERSION"
    implementation "androidx.navigation:navigation-ui-ktx:$GOOGLE_NAVIGATION_VERSION"

    // Koin
    implementation "org.koin:koin-android:$KOIN"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN"

    // Networking
    implementation "com.mctech.architecture.mvvm:x-core-networking:$MCTECH_MVVM_ARCHITECTURE"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT"
    implementation "com.github.instacart.truetime-android:library:$TRUE_TIME"

    // Database
    implementation "androidx.room:room-runtime:$GOOGLE_ROOM"
    implementation "androidx.room:room-ktx:$GOOGLE_ROOM"
}
