apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.mctech.stocktradetracking"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(path: submodulesPlatform.domain)
    implementation project(path: submodulesPlatform.data)

    implementation project(path: submodulesLibraries.logger)
    implementation project(path: submodulesLibraries.loggerAndroid)
    implementation project(path: submodulesLibraries.designSystem)

    // Features
    implementation project(path: submodulesFeatures.stockShare)
    implementation project(path: submodulesFeatures.timelineBalance)

    implementation globalDependencies.appCompact
    implementation globalDependencies.constraintLayout

    // Navigation
    implementation globalDependencies.navigationFragment
    implementation globalDependencies.navigationFragmentUi

    // Koin
    implementation globalDependencies.koin
    implementation globalDependencies.koinViewModel
}
