<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stock_share_navigation_graph"
    app:startDestination="@id/stockShareListFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/stockShareListFragment"
        android:name="com.mctech.stocktradetracking.feature.stock_share.view.StockShareListFragment"
        android:label="Stock Share"
        tools:layout="@layout/fragment_stock_share_list">

        <action
            android:id="@+id/action_stockShareListFragment_to_stockShareBuyFragment"
            app:destination="@id/stockShareBuyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/stockShareBuyFragment"
        android:name="com.mctech.stocktradetracking.feature.stock_share.view.StockShareBuyFragment"
        android:label="StockShareBuyFragment"
        tools:layout="@layout/fragment_stock_share_buy" />

</navigation>