<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stock_share_navigation_graph"
    app:startDestination="@id/stockShareListFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/stockShareListFragment"
        android:name="com.mctech.stocktradetracking.feature.stock_share.view.StockShareListFragment"
        android:label="StockShareListFragment" />
</navigation>