apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.adarshr.test-logger'

android {
	dataBinding {
		enabled = true
		enabledForTests = true
	}
}

dependencies {
	implementation project(path: submodulesPlatform.domain)
	implementation project(path: submodulesLibraries.designSystem)

	// Personal libs
	implementation globalDependencies.mvvmArchitectureCore
	implementation globalDependencies.mvvmArchitectureCoreKtx
	implementation globalDependencies.mvvmArchitectureViewKtx
	implementation globalDependencies.mvvmArchitectureCoreDatabinding
	implementation globalDependencies.mvvmArchitectureCoreTesting
	implementation globalDependencies.keyboardMonitor
	implementation globalDependencies.keyboardMonitorKtx

	// Platform
	implementation globalDependencies.appCompact
	implementation globalDependencies.kotlinStdLib

	// Android ARQ
	implementation globalDependencies.lifeCycleLiveRuntime
	implementation globalDependencies.lifeCycleLiveExtensions
	implementation globalDependencies.lifeCycleViewModel
	implementation globalDependencies.lifeCycleLiveData

	// View
	implementation globalDependencies.recyclerView
	implementation globalDependencies.materialDesign
	implementation globalDependencies.constraintLayout
	// KOIN
	implementation globalDependencies.koin
	implementation globalDependencies.koinViewModel

	testImplementation project(path: submodulesTest.dataFactory)
	testImplementation globalTestDependencies.jUnit
	testImplementation globalTestDependencies.testRunner
	testImplementation globalTestDependencies.assertJ
	testImplementation globalTestDependencies.coroutines
	testImplementation globalTestDependencies.mockitoKotlin
	testImplementation globalTestDependencies.mockitoInline
	testImplementation globalTestDependencies.testArqCor
	testImplementation globalTestDependencies.roboletric
}
