apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.adarshr.test-logger'

android {
    dataBinding {
        enabled = true
        enabledForTests = true
    }
}

dependencies {
    implementation project(path: submodulesPlatform.domain)
    implementation project(path: submodulesLibraries.designSystem)
    implementation project(path: submodulesLibraries.chart)

    // Personal libs
    implementation "com.mctech.architecture.mvvm:x-core:$MCTECH_MVVM_ARCHITECTURE"
    implementation "com.mctech.architecture.mvvm:x-core-ktx:$MCTECH_MVVM_ARCHITECTURE"
    implementation "com.mctech.architecture.mvvm:x-view-ktx:$MCTECH_MVVM_ARCHITECTURE"
    implementation "com.mctech.architecture.mvvm:x-core-databinding:$MCTECH_MVVM_ARCHITECTURE"
    implementation "com.mctech.architecture.mvvm:x-core-testing:$MCTECH_MVVM_ARCHITECTURE"
    implementation "com.mctech.library.keyboard:visibilitymonitor:$MCTECH_KEYBOARD"
    implementation "com.mctech.library.keyboard:visibilitymonitor-ktx:$MCTECH_KEYBOARD"

    // Platform
    implementation "androidx.appcompat:appcompat:$ANDROID_APCOMPACT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    // Android ARQ
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ANDROID_LIFECYCLE"
    implementation "androidx.lifecycle:lifecycle-extensions:$ANDROID_LIFECYCLE_EXTENSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ANDROID_LIFECYCLE"
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:$ANDROID_LIFECYCLE"

    // View
    implementation "androidx.recyclerview:recyclerview:$VIEW_RECYCLER_VIEW"
    implementation "com.google.android.material:material:$VIEW_MATERIAL_DESIGN"
    implementation "androidx.constraintlayout:constraintlayout:$VIEW_CONSTRAINT_LAYOUT"
    // KOIN
    implementation "org.koin:koin-android:$KOIN"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN"

    testImplementation project(path: submodulesTest.dataFactory)
    testImplementation "junit:junit:$JUNIT"
    testImplementation "androidx.test:runner:$ANDROID_RUNNER"
    testImplementation "org.assertj:assertj-core:$ASSERT_J"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$COROUTINES"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$NHAARMAN_MOCKITO"
    testImplementation "org.mockito:mockito-inline:$MOCKITO_INLINE"
    testImplementation "androidx.arch.core:core-testing:$ANDROID_ARCHITECTURE"
    testImplementation "org.robolectric:robolectric:$ROBOLETRIC"
    testImplementation "com.schibsted.spain:barista:$BARISTA"

}
