apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.adarshr.test-logger'

dependencies {
    implementation project(path: submodulesLibraries.logger)
    implementation project(path: submodulesPlatform.domain)

    // Kotlin
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinCoroutinesCore
    implementation globalDependencies.kotlinCoroutinesAndroid
    implementation globalDependencies.lifeCycleLiveData

    // Networking
    implementation globalDependencies.mvvmArchitectureCoreNetworking
    implementation globalDependencies.retrofit
    implementation globalDependencies.retrofitGsonConverter

    // Database
    implementation globalDependencies.roomRuntime
    implementation globalDependencies.roomKtx
    kapt globalDependencies.roomCompiler

    // Testing
    testImplementation project(path: submodulesTest.dataFactory)
    testImplementation globalTestDependencies.jUnit
    testImplementation globalTestDependencies.testCore
    testImplementation globalTestDependencies.testRunner
    testImplementation globalTestDependencies.assertJ
    testImplementation globalTestDependencies.coroutines
    testImplementation globalTestDependencies.mockitoKotlin
    testImplementation globalTestDependencies.testArqCor
    testImplementation globalTestDependencies.roboletric
}
