apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation globalDependencies.appCompact
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.materialDesign
    implementation globalDependencies.constraintLayout
}
